alias db2='ssh root@db2.farm.s'                                                                                                                                          
alias db4='ssh root@db4.farm.s'                                                                                                                                          
alias db5='ssh root@db5.farm.s'                                                                                                                                          
alias db6='ssh root@db6.farm.s'                                                                                                                                          
alias db7='ssh root@db7.farm.s'                                                                                                                                          
alias db8='ssh root@db8.farm.s'                                                                                                                                          
                                                                                                                                                                         
alias master='ssh root@mongo.master.farm.s'                                                                                                                              
alias master2='ssh root@mysql.master.farm.s'                                                                                                                             
                                                                                                                                                                         
alias yano='ssh root@yano.yard.s'                                                                                                                                        
alias yaci='ssh root@yaci.yard.s'                                                                                                                                        
alias yare='ssh root@yare.yard.s'                                                                                                                                        
alias yamu='ssh root@yamu.yard.s'                                                                                                                                        
alias yavo='ssh root@yavo.yard.s'                                                                                                                                        
alias yaxa='ssh root@yaxa.yard.s'                                                                                                                                        
alias yaze='ssh root@yaze.yard.s'                                                                                                                                        
alias hub='ssh root@hub.host.s'
